#AUZIO by Kamal Hakim
#finds songs based on a artist - song query and downloads and converts it
#kamal.hakim 05-28-16

song="$*"

play_song()
{
	echo "Press enter to play!"
	read playnow
	mpg123 "$1" &> /dev/null &
        procid=$!
        echo "Now playing: $1"
        echo ""
	echo "Press enter to stop playing."
        read stopnow
        kill -9 $procid &> /dev/null &
	exit 0
}

check_tools()
{
	brew="$(which brew)"
        if [ -z $brew ]
        then
                echo "Installing Homebrew..."
                /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
                wait $!
        fi
	ytdl="$(which youtube-dl)"
        if [ -z $ytdl ]
        then
                echo "Installing YTDL..."
                brew install youtube-dl
                wait $!
        fi
        mpg="$(which mpg123)"
	if [ -z $mpg ]
        then
                echo "Installing MPG123..."
                brew install mpg123
                wait $!
        fi
}

re="^.*-.*$"
if [[ -z "${song}" ||! "$song" =~ $re ]]
then
	echo "to run enter: ./auzio Artist - Song"
	exit 0
	else
	#check dependencies
	check_tools
	song=${song// /+}
	songIndex=$(curl -s https://www.youtube.com/results?search_query="${song}"|grep "/watch?v="|cut -d/ -f2|head -4|cut -d= -f2|cut -d'"' -f1|sed -n 3p)
	if [ -z $songIndex ]
	then 
		songIndex=$(curl -s https://www.youtube.com/results?search_query="${song}"|grep "/watch?v="|cut -d/ -f2|head -n 2|cut -d= -f2|cut -d'"' -f1)
	fi
	#echo "index: $songIndex"
	if [ -e mp3/*${songIndex}.mp3 ]
	then
		file=$(ls mp3/*${songIndex}.mp3)
		play_song "$file"
	else	
		title=$(echo "$*" | tr '[a-z]' '[A-Z]')
		echo -n "Finding ${title} . . . "
		youtube-dl --extract-audio --audio-format=mp3 -t https://www.youtube.com/watch?v=$songIndex &> /dev/null &
		while kill -0 $! 2> /dev/null; do
   			echo -n ". " 
   			sleep 1 
		done
		echo "Download complete."
		file="$(ls *${songIndex}.mp3)"
		rnfile=${file// /_}
        	rnfile=${rnfile//\'/}
		mkdir -p mp3
		mv "$file" "mp3/$rnfile"
	fi
	play_song "./mp3/$rnfile"
fi

exit 0
